html,
body
  height: 100%
  margin: 0
  padding: 0
  font-family: $font-default
body
  color: $color-default
  font-size: 18px
  background: linear-gradient(-45deg, #23a6d5, #23d5ab)
  background-size: 400% 400%
  animation: gradient 15s ease infinite

*, ::after, ::before
  box-sizing: border-box

::placeholder, input
  font-family: inherit
  font-size: inherit

input
  border: 1px solid $color-light

button
  margin: 0
  background: transparent
  border-color: transparent
  font-family: inherit
  font-size: inherit
  line-height: inherit
  cursor: pointer

@keyframes gradient
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%