@mixin h1()
  font-family: $font-accent
  font-style: normal
  font-weight: 600
  font-size: 40px
  line-height: 44px
  margin: 0
@mixin h2()
  font-family: $font-accent
  font-style: normal
  font-weight: 600
  font-size: 30px
  line-height: 34px
  margin: 0
@mixin p()
  font-family: $font-default
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 24px
  margin: 0
@mixin btn-txt()
  font-family: $font-default
  font-weight: 600
  font-size: 18px
  line-height: 24px