$font-default: Montserrat, Tahoma, Roboto, Arial, sans-serif
$font-accent: Montserrat, Tahoma, Roboto,  Arial, sans-serif

$border-radius: .5em
$border-radius-sm: .2em

$color-default :#333
$color-light : #e7e7e7
$color-accent :#02AAB0

$box-shadow: 0px 2px 17px rgba(51, 51, 51, 0.08)

$transition: 0.3s